h2 {
    color: #990;
}
li {
    line-height: 2em;
    font-size: 16px;
}
ol {
    margin-bottom: 30px;
}
footer {
    text-align: center;
}

#command {
    margin-left: 15px;
}

.CodeMirror {
    border-left: solid 1px black;
    border-right: solid 1px black;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}

input[type=file] {
    display: none;
}

#log {
    border-left: solid 1ex gray;
    padding-left: 5px;
    padding-top: 5px;
    margin-top: 10px;
    margin-left: 15px;
}

#check {
    margin-top: 10px;
    margin-left: 15px;
}

#container {
    padding-left: 5px;
    padding-top: 5px;
}

.modal-header-danger {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.success {
    color: green;
}

.fatal {
    color: #f0ad4e;
}

.warn {
    color: red;
}

.normal {
    color: #000;
}