-- Initial lecture.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lecture
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Education
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lecture
  main-is:             checker.hs
  other-modules:       Merger
  -- other-extensions:    
  build-depends:       QuickCheck >= 2.6
                     , base >=4 && <5
                     , haskell-src-exts >=1.14
                     , hint >= 0.4.2.3
                     , mueval >= 0.9.1.1.1
                     , optparse-applicative >=0.8
                     , temporary  >=1.2.0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
